h1 {
  text-align: center;
}

.timeline-container {
  display: flex;
  justify-content: center;
  padding: 0 30px 30px;
}

.timeline {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.line {
  width: 10px;
  height: 100%;
  background: #ddd;
  position: absolute;
}

.event {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 50%;
  margin-left: auto;
  left: -10px;
}

.circle {
  background: lightgray;
  min-width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.event-card {
  margin: 0 20px;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  background: lightgray;
  max-width: 300px;
}

.card-time {
  background: #fff;
  border: 1px solid #000;
  padding: 2px 15px;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.card-title {
  padding-bottom: 20px;
}

@media screen and (min-width: 501px) {
  .event:nth-of-type(odd) {
    flex-direction: row-reverse;
    margin-left: initial;
    margin-right: auto;
    left: auto;
    right: -10px;
  }
}

@media screen and (max-width: 500px) {
  .timeline-container {
    padding: 10px 10px 30px 20px;
  }

  .timeline {
    align-items: flex-start;
  }

  .event {
    margin-left: 0;
    width: 100%;
    left: auto;
    margin-left: -6px;
  }

  .circle {
    position: relative;
    left: auto;
    transform: none;
  }

  .event-card {
    margin: 0 0 0 10px;
  }
}
